jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=InstalHMS
jdbc.username=sa
jdbc.password=123456abc

detabase.backpack_sql_path=C:\\InstalHMSDatabseSetting\\databasebackpack.sql
database.backpack_bat_path=C:\\InstalHMSDatabseSetting\\backpack.bat
database.backpack_save_path=D:\\SQLServerBackpack

detabase.restore_sql_path=C:\\InstalHMSDatabseSetting\\restoredatabase.sql
database.restore_bat_path=C:\\InstalHMSDatabseSetting\\restore.bat
