# \u6ce8\u91ca
# \u5c5e\u6027\u6587\u4ef6: \u4ee5\u952e\u503c\u5bf9\u7684\u5f62\u5f0f\u5b58\u50a8\u6570\u636e,\u6839\u636e\u952e\u67e5\u627e\u503c
# \u4e3b\u8981\u7528\u4e8e\u5b9e\u73b0\u56fd\u9645\u5316,\u4ee5\u53ca\u5b58\u50a8\u6570\u636e\u5e93,\u6cb9\u7bb1\u7b49\u914d\u7f6e\u6587\u4ef6
# \u952e\u540d\u548c\u952e\u503c\u81ea\u5b9a\u4e49,\u4f46\u662f\u5c3d\u91cf\u6709\u610f\u4e49
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=InstalHMS
jdbc.username=sa
jdbc.password=123456

detabase.backpack_sql_path=C:\\InstalHMSDatabseSetting\\databasebackpack.sql
database.backpack_bat_path=C:\\InstalHMSDatabseSetting\\backpack.bat
database.backpack_save_path=D:\\SQLServerBackpack

detabase.restore_sql_path=C:\\InstalHMSDatabseSetting\\restoredatabase.sql
database.restore_bat_path=C:\\InstalHMSDatabseSetting\\restore.bat